https://fenergo-web-pnv1.bow.np.au1.aws.anz.com/FenergoMMO.Web   ----URL CLP
https://fenergo-web-sit1.bow.np.au1.aws.anz.com/FenergoMMO.Web/app/process/legalEntitySearch

tester1.mmlo@anznp.com

Password1@

CLP Access
 
gitrepo --- access required
splunk ---- clp project to be added
dynatrace --- access required
PODS --- project to be added
guacamole access ----- access required

***************************githum login**********
https://github.service.anz/BL/PNV_scripts
****************blazemeter**********

ajayreddyveer@gmail.com
Veera$1995

2001512712  cust id
PPMID is 85760,


10.204.104.169
10.204.104.170
10.204.104.171
10.204.104.172
10.204.105.105

https://confluence.service.anz/display/ART/Steps+to+access+CLP+Fenergo+application


Scenario Name	       CLG No.	       CLG Name	                              LE
ES with CLG Number	2001512712	DONG SHOU WENG CLG	              4
ES with CLG Number	4020577572	ABDUL CARIM AUSTRALIA GROUP CLG	      6
ES with CLG Number	4011010292	SAGIAN CLASS TRUST	              10
ES with CLG Number	2005860228	ABDUL LATIFF SUPPLIES GROUP CLG	      15
Individual Retrieve	 		KRAMER JOSSE	 
Business Name Search	 		WERTH PROPERTY SERVICES	 
ABN ID 	               94905132215	 	 
ACN ID 	                160841912	 	 
CLG Edge Case		901185964	 WARD EXECUTORS TRUST			79


 	                     732 users  Volume 
Script 1 - Individual Search	10	10
Scrpt 2 -  ABN Search 	       5	5
Script 3 - A.C.N Search 	5	5
Script 4 - Business Search 	34	34
Script 5 - CLG ID 4 Cust ID Search 29	29
Script 6 - CLG 4 Cus ES Search 	99	99
Script 7 - CLG 6 Cus ES Search 	99	99
Script 8 - CLG 10 Cus ES Search 99	99
Script 9 - CLG 15 Cus ES Search 99	99
Script 10 - CLG 79 Cus ES Search 1	1 to 4
Script 11 - Excess Management - CLG = 4	1	8



https://confluence.service.anz/display/ART/PNV+CLP+Details  clp details

https://jira.service.anz/browse/APRART-57980--Script Validation
https://jira.service.anz/browse/APRART-59666 --EM &CM
https://jira.service.anz/browse/APRART-59663 --Jmeter Scenario Design and Shakeout Testing
https://jira.service.anz/browse/APRART-63730 ---Doc KT
https://jira.service.anz/browse/APRART-64164  ---To take KT on Test results preparation and monitoring test Run
https://jira.service.anz/browse/APRART-65136 ----CPAAS TESTING DEMO
https://jira.service.anz/browse/APRART-65641 ---dyntarace
https://jira.service.anz/browse/APRART-65950 ---Proxy Setup and testing
https://jira.service.anz/browse/APRART-66198 ---FENX meeting
https://jira.service.anz/browse/APRART-66615--EM SCRIPt creation
https://jira.service.anz/browse/APRART-66617---proxy discussion
https://jira.service.anz/browse/APRART-66624--kt on git


https://confluence.service.anz/display/ART/CLP+R+6.0+PTP    ---R6 Test Plan


RITM1401610 for Dynatrace

https://appau101mel1185.globaltest.anz.com:3000/d/4KwJJXrMz/aws3-0-parallel-dashboard?orgId=1&refresh=5m&from=now-5m&to=now ------clp dashboard

https://confluence.service.anz/display/ART/CLP+R+6.0+PnV+TSR 

https://fenergo-web-qa2.bow.np.au1.aws.anz.com/FenergoMMO.Web/app/LandingPage   --qa2    

https://fenergo.csod.com/login/render.aspx?id=defaultclp  --finex

nslookup tlpaclb-qa.intranetlb-qa.anz:9001  


https://anz.sharepoint.com/:x:/r/sites/PnvTracker/_layouts/15/doc2.aspx?sourcedoc=%7BE0BE097C-29EC-4FAF-9E05-60A6985550BF%7D&file=PnV%20Resource%20Data%20Tracker.xlsx&action=default&mobileredirect=true&ovuser=1f4f7eda-6e51-425e-a0f9-4c2fcef58a52%2CVarun.Dua%40anz.com&cid=d03a5898-8d69-46e7-bbe4-ab3762d7dd1d&isSPOFile=1&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA5MDQwMDcxMiIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D   --pnv tracker 

http://tlpaclb-qa.intranetlb-qa.anz:9001/proxy.pac 


http://qaproxypac.service.dev/qa-ziaproxy.pac



https://confluence.service.anz/display/ART/Apollo+Squad+Page












